[global]
user_agent=PBX
debug=no
max_initial_qualify_time=0
keep_alive_interval=90
contact_expiration_check_interval=30
rtp_start=10000
rtp_end=10100

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
external_media_address={{ public_ip }}
external_signaling_address={{ public_ip }}

local_net=192.168.0.0/16
local_net=192.168.1.0/16
local_net=192.168.100.0/16
local_net=10.0.0.0/8
local_net=172.16.0.0/12

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0

[6001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6001
aors=6001
direct_media=no
force_rport=yes
rtp_symmetric=yes

[6001]
type=auth
auth_type=userpass
password={{ asterisk_phone_password }}
username={{ asterisk_phone_user }}

[6001]
type=aor
max_contacts=5

; Twilio trunk
[twilio]
type=endpoint
transport=transport-udp
context=from-twilio
disallow=all
allow=ulaw
outbound_auth=twilio-auth
aors=twilio
from_domain={{ twilio_domaine }}.pstn.twilio.com
from_user={{ twilio_phone_number }}
direct_media=no
force_rport=yes
rtp_symmetric=yes

[twilio]
type=aor
contact=sip:{{ twilio_domaine }}.pstn.twilio.com

[twilio-auth]
type=auth
auth_type=userpass
username={{ twilio_user }}
password={{ twilio_password }}

[twilio-identify]
type=identify
endpoint=twilio
match=54.172.60.0/23
match=54.244.51.0/24
match=54.171.127.192/26
match=35.156.191.128/25
match=54.65.63.192/26
match=54.169.127.128/26
match=54.252.254.64/26
match=177.71.206.192/26
match=3.122.181.0/24
match=3.104.90.0/23
match=54.253.80.0/23
match=3.1.77.0/24
match=18.228.249.0/24
match=18.229.100.0/23
match=13.210.57.128/25
match=3.24.182.192/26
